; Configuracion del sistema

; Configuracion de la base de datos
; usuario, schema, contrasena, etc 
[database]
adapter = Mysql
host = localhost
username = root
password = ''
dbname = sigmamovil_track

[general]
path = "C:/Users/william.montiel/Documents/NetbeansProjects/track/"
tmp = "public/tmp/"

[urlmanager]
protocol = "http"
host = "localhost"
port = 80
urlbase = "track" ; url base de la aplicación

[system]
status = 1
ipaddresses[] = ''